<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #00bfff, #008000);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: white;
            text-align: center;
        }

        .question {
            margin-bottom: 20px;
        }

        .question p {
            color: white;
            margin-bottom: 10px;
        }

        .options label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }

        .submit-btn {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .result {
    color: white;
}

pre {
            background-color: #1e1e1e;
            color: #80cbc4;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 14px; /* Ensured consistent font size for all code blocks */
        }

        code {
            color: #ffab40;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>C Programming Quiz</h1>
    
        <form id="quizForm">
            <!-- C Programming Questions -->
            <div class="question">
                <p>1. Which of the following is the correct way to declare a variable in C?</p>
                <div class="options">
                    <label><input type="radio" name="q1"> int a;</label>
                    <label><input type="radio" name="q1"> declare a int;</label>
                    <label><input type="radio" name="q1"> variable a of type int;</label>
                    <label><input type="radio" name="q1"> a = int;</label>
                </div>
            </div>
    
            <div class="question">
                <p>2. What will the following code output?
                <pre><code> int x = 10;
    printf("%d", x); </code></pre>
                </p>
                <div class="options">
                    <label><input type="radio" name="q2"> 10</label>
                    <label><input type="radio" name="q2"> x</label>
                    <label><input type="radio" name="q2"> error</label>
                    <label><input type="radio" name="q2"> Undefined</label>
                </div>
            </div>
    
            <div class="question">
                <p>3. Which of the following is used to terminate a `for` loop in C?</p>
                <div class="options">
                    <label><input type="radio" name="q3"> break</label>
                    <label><input type="radio" name="q3"> stop</label>
                    <label><input type="radio" name="q3"> exit</label>
                    <label><input type="radio" name="q3"> end</label>
                </div>
            </div>
    
            <div class="question">
                <p>4. What is the correct syntax for an `if` statement in C?</p>
                <div class="options">
                    <label><input type="radio" name="q4"> if condition { ... }</label>
                    <label><input type="radio" name="q4"> if (condition) { ... }</label>
                    <label><input type="radio" name="q4"> if {condition} ... </label>
                    <label><input type="radio" name="q4"> if condition ( ... ) </label>
                </div>
            </div>
    
            <div class="question">
                <p>5. What does the `sizeof()` operator do in C?</p>
                <div class="options">
                    <label><input type="radio" name="q5"> Returns the size of a variable or data type</label>
                    <label><input type="radio" name="q5"> Prints the size of a variable or data type</label>
                    <label><input type="radio" name="q5"> Initializes a variable</label>
                    <label><input type="radio" name="q5"> None of the above</label>
                </div>
            </div>
    
            <div class="question">
                <p>6. What will the following code output?
                <pre><code> int x = 5;
    printf("%d", ++x); </code></pre>
                </p>
                <div class="options">
                    <label><input type="radio" name="q6"> 5</label>
                    <label><input type="radio" name="q6"> 6</label>
                    <label><input type="radio" name="q6"> Undefined</label>
                    <label><input type="radio" name="q6"> Error</label>
                </div>
            </div>
    
            <div class="question">
                <p>7. What is the correct way to declare a pointer to an integer in C?</p>
                <div class="options">
                    <label><input type="radio" name="q7"> int *ptr;</label>
                    <label><input type="radio" name="q7"> int ptr*;</label>
                    <label><input type="radio" name="q7"> *int ptr;</label>
                    <label><input type="radio" name="q7"> ptr int*;</label>
                </div>
            </div>
    
            <div class="question">
                <p>8. What will the following code output?
                <pre><code> char str[] = "Hello";
    printf("%s", str); </code></pre>
                </p>
                <div class="options">
                    <label><input type="radio" name="q8"> Hello</label>
                    <label><input type="radio" name="q8"> H</label>
                    <label><input type="radio" name="q8"> Error</label>
                    <label><input type="radio" name="q8"> Undefined</label>
                </div>
            </div>
    
            <div class="question">
                <p>9. How do you declare a function in C?</p>
                <div class="options">
                    <label><input type="radio" name="q9"> returnType functionName();</label>
                    <label><input type="radio" name="q9"> functionName();</label>
                    <label><input type="radio" name="q9"> returnType functionName{};</label>
                    <label><input type="radio" name="q9"> function functionName();</label>
                </div>
            </div>
    
            <div class="question">
                <p>10. What is the purpose of the `return` statement in C?</p>
                <div class="options">
                    <label><input type="radio" name="q10"> To terminate the function and return a value</label>
                    <label><input type="radio" name="q10"> To print a message</label>
                    <label><input type="radio" name="q10"> To exit the program</label>
                    <label><input type="radio" name="q10"> None of the above</label>
                </div>
            </div>
    
            <div class="question">
                <p>11. What will the following code output?
                <pre><code> int i;
    for(i = 0; i < 5; i++)
    {
        printf("%d", i);
    } </code></pre>
                </p>
                <div class="options">
                    <label><input type="radio" name="q11"> 01234</label>
                    <label><input type="radio" name="q11"> 12345</label>
                    <label><input type="radio" name="q11"> 54321</label>
                    <label><input type="radio" name="q11"> Error</label>
                </div>
            </div>
    
            <div class="question">
                <p>12. Which of the following is used to include libraries in C?</p>
                <div class="options">
                    <label><input type="radio" name="q12"> #include</label>
                    <label><input type="radio" name="q12"> import</label>
                    <label><input type="radio" name="q12"> require</label>
                    <label><input type="radio" name="q12"> include</label>
                </div>
            </div>
    
            <div class="question">
                <p>13. What will the following code output?
                <pre><code> int a = 10, b = 20;
    printf("%d", a > b); </code></pre>
                </p>
                <div class="options">
                    <label><input type="radio" name="q13"> 1</label>
                    <label><input type="radio" name="q13"> 0</label>
                    <label><input type="radio" name="q13"> 10</label>
                    <label><input type="radio" name="q13"> Error</label>
                </div>
            </div>
    
            <div class="question">
                <p>14. How do you declare an array in C?</p>
                <div class="options">
                    <label><input type="radio" name="q14"> type arrayName[size];</label>
                    <label><input type="radio" name="q14"> arrayName[type][size];</label>
                    <label><input type="radio" name="q14"> type size arrayName;</label>
                    <label><input type="radio" name="q14"> array size type;</label>
                </div>
            </div>
    
            <div class="question">
                <p>15. What is the correct way to declare a constant in C?</p>
                <div class="options">
                    <label><input type="radio" name="q15"> #define CONSTANT 100</label>
                    <label><input type="radio" name="q15"> const CONSTANT = 100;</label>
                    <label><input type="radio" name="q15"> constant CONSTANT = 100;</label>
                    <label><input type="radio" name="q15"> constant 100 = CONSTANT;</label>
                </div>
            </div>
    
            <input type="submit" value="Submit" class="submit-btn">
        </form>
    
        <div id="result" class="result"></div>
    </div>
    <script>
        const correctAnswers = {
            q1: "int a;",
            q2: "10",
            q3: "break",
            q4: "if (condition) { ... }",
            q5: "Returns the size of a variable or data type",
            q6: "6",
            q7: "int *ptr;",
            q8: "Hello",
            q9: "returnType functionName();",
            q10: "To terminate the function and return a value",
            q11: "01234",
            q12: "#include",
            q13: "0",
            q14: "type arrayName[size];",
            q15: "#define CONSTANT 100"
        };
        const form = document.getElementById('quizForm');
        const resultContainer = document.getElementById('result');
        
        form.addEventListener('submit', function(event) {
            event.preventDefault();
        
            let score = 0;
            let totalQuestions = Object.keys(correctAnswers).length;
            let resultHTML = "<h2>Quiz Results</h2>";
        
            Object.keys(correctAnswers).forEach(function(question) {
                const selectedOption = form.querySelector(`input[name="${question}"]:checked`);
                const correctAnswer = correctAnswers[question];
        
                // Check the selected option and compare the label's text with the correct answer
                if (selectedOption) {
                    const selectedLabel = selectedOption.closest('label').innerText.trim();
                    if (selectedLabel === correctAnswer) {
                        score++;
                        resultHTML += `<p>${question}: Correct</p>`;
                    } else {
                        resultHTML += `<p>${question}: Incorrect (Correct answer: ${correctAnswer})</p>`;
                    }
                } else {
                    resultHTML += `<p>${question}: No answer selected (Correct answer: ${correctAnswer})</p>`;
                }
            });
        
            resultHTML += `<p>Your score: ${score} out of ${totalQuestions}</p>`;
            
            // Check score and display corresponding message
            if (score >= 10) {
                resultHTML += `<h3>Congratulations!</h3>
                               <p>You've earned a certificate. Please enter your email to receive it:</p>
                               <input type="email" id="emailInput" placeholder="Enter your email" required>
                               <button onclick="submitEmail()">Submit</button>`;
            } else {
                resultHTML += `<h3>Your score is below the required threshold. We encourage you to review the concepts thoroughly and retake the exam to improve your understanding and performance.</h3>
                               <p>Redirecting you to the homepage...</p>`;
                setTimeout(() => {
                    window.location.href = "page2.html";  // Redirect after 30 seconds
                }, 30000);  // 30 seconds delay
            }
        
            resultContainer.innerHTML = resultHTML;
        });
    
        // Function to handle email submission (for when score is >= 10)
        function submitEmail() {
            const email = document.getElementById('emailInput').value;
            if (email) {
                alert(`Thank you! Your certificate will be sent to ${email}.`);
                // Here you can handle further actions such as sending the email or saving the email.
            } else {
                alert("Please enter a valid email.");
            }
        }
    </script>
    
    
</body>
</html>
