<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #00bfff, #008000);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: white;
            text-align: center;
        }

        .question {
            margin-bottom: 20px;
        }

        .question p {
            color: white;
            margin-bottom: 10px;
        }

        .options label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }

        .submit-btn {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .result {
    color: white;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Programming Languages Quiz</h1>

        <form id="quizForm">
            <!-- All 50 questions -->
            <div class="question">
                <p>1. What is a data structure?</p>
                <div class="options">
                    <label><input type="radio" name="q1"> Organizing data in memory</label>
                    <label><input type="radio" name="q1"> A programming language</label>
                    <label><input type="radio" name="q1"> A method of sorting data</label>
                    <label><input type="radio" name="q1"> A set of rules for data</label>
                </div>
            </div>

            <div class="question">
                <p>2. What are the major types of data structures?</p>
                <div class="options">
                    <label><input type="radio" name="q2"> Linear and Non-linear</label>
                    <label><input type="radio" name="q2"> Static and Dynamic</label>
                    <label><input type="radio" name="q2"> Arrays and Linked Lists</label>
                    <label><input type="radio" name="q2"> Primitive and Non-primitive</label>
                </div>
            </div>

            <div class="question">
                <p>3. How do primitive and non-primitive data structures differ?</p>
                <div class="options">
                    <label><input type="radio" name="q3"> Primitive are static, Non-primitive are dynamic</label>
                    <label><input type="radio" name="q3"> Primitive store one value, Non-primitive store multiple values</label>
                    <label><input type="radio" name="q3"> Primitive are more efficient</label>
                    <label><input type="radio" name="q3"> Non-primitive are more efficient</label>
                </div>
            </div>

            <div class="question">
                <p>4. What is a non-primitive data structure?</p>
                <div class="options">
                    <label><input type="radio" name="q4"> Array</label>
                    <label><input type="radio" name="q4"> Stack</label>
                    <label><input type="radio" name="q4"> Linked List</label>
                    <label><input type="radio" name="q4"> Integer</label>
                </div>
            </div>

            <div class="question">
                <p>5. What are linear data structures? Give some examples.</p>
                <div class="options">
                    <label><input type="radio" name="q5"> Arrays, Linked Lists</label>
                    <label><input type="radio" name="q5"> Stacks, Queues</label>
                    <label><input type="radio" name="q5"> Graphs</label>
                    <label><input type="radio" name="q5"> Hash Maps</label>
                </div>
            </div>

            <div class="question">
                <p>6. What is the difference between linear and non-linear data structures?</p>
                <div class="options">
                    <label><input type="radio" name="q6"> Linear structures have sequential relationships; Non-linear structures do not</label>
                    <label><input type="radio" name="q6"> Linear structures store data in memory sequentially</label>
                    <label><input type="radio" name="q6"> Non-linear structures are always dynamic</label>
                    <label><input type="radio" name="q6"> None of the above</label>
                </div>
            </div>

            <div class="question">
                <p>7. How does a non-linear data structure differ from a linear one?</p>
                <div class="options">
                    <label><input type="radio" name="q7"> Non-linear structures have nodes with multiple relationships</label>
                    <label><input type="radio" name="q7"> Non-linear structures store data in a sequential manner</label>
                    <label><input type="radio" name="q7"> Non-linear structures only store single values</label>
                    <label><input type="radio" name="q7"> Linear structures allow multiple relationships</label>
                </div>
            </div>

            <div class="question">
                <p>8. What are the major operations performed on data structures?</p>
                <div class="options">
                    <label><input type="radio" name="q8"> Insertion, Deletion, Traversal</label>
                    <label><input type="radio" name="q8"> Sorting, Searching</label>
                    <label><input type="radio" name="q8"> Accessing, Sorting</label>
                    <label><input type="radio" name="q8"> All of the above</label>
                </div>
            </div>

            <div class="question">
                <p>9. Why is choosing the right data structure important for an application?</p>
                <div class="options">
                    <label><input type="radio" name="q9"> To optimize space and time complexity</label>
                    <label><input type="radio" name="q9"> To make the code easier to read</label>
                    <label><input type="radio" name="q9"> To make the code run faster</label>
                    <label><input type="radio" name="q9"> To increase the size of the application</label>
                </div>
            </div>

            <div class="question">
                <p>10. What is the importance of time and space efficiency in data structures?</p>
                <div class="options">
                    <label><input type="radio" name="q10"> To minimize the memory usage and execution time</label>
                    <label><input type="radio" name="q10"> To avoid errors in the code</label>
                    <label><input type="radio" name="q10"> To make the program portable</label>
                    <label><input type="radio" name="q10"> None of the above</label>
                </div>
            </div>
            <div class="question">
                <p>11. What are some advantages of using data structures?</p>
                <div class="options">
                    <label><input type="radio" name="q11"> Reduces program size</label>
                    <label><input type="radio" name="q11"> Makes programs efficient in terms of time and space</label>
                    <label><input type="radio" name="q11"> Makes programs easier to write</label>
                    <label><input type="radio" name="q11"> None of the above</label>
                </div>
            </div>
            <div class="question">
                <p>12. How do data structures provide abstraction?</p>
                <div class="options">
                    <label><input type="radio" name="q12"> By making the underlying implementation details invisible to the user</label>
                    <label><input type="radio" name="q12"> By providing a programming language</label>
                    <label><input type="radio" name="q12"> By reducing the need for algorithms</label>
                    <label><input type="radio" name="q12"> By hiding programming bugs</label>
                </div>
            </div>
            <div class="question">
                <p>13. What is the importance of time and space efficiency in data structures?</p>
                <div class="options">
                    <label><input type="radio" name="q13"> It reduces the programming time</label>
                    <label><input type="radio" name="q13"> It reduces the cost of hardware</label>
                    <label><input type="radio" name="q13">It helps to handle large data more efficiently</label>
                    <label><input type="radio" name="q13">It simplifies the code</label>
                </div>
            </div>
            <div class="question">
                <p>14. What are the different types of linked lists?</p>
                <div class="options">
                    <label><input type="radio" name="q14">Arrays, Stacks, and Queues</label>
                    <label><input type="radio" name="q14">Single, Double, and Circular</label>
                    <label><input type="radio" name="q14">ircular, Array, and Binary</label>
                    <label><input type="radio" name="q14">Linear, Non-linear, and Circular</label>
                </div>
            </div>
           

            <div class="question">
                <p>15. Which programming language is used for building cross-platform mobile apps?</p>
                <div class="options">
                    <label><input type="radio" name="q15"> React Native</label>
                    <label><input type="radio" name="q15"> PHP</label>
                    <label><input type="radio" name="q15"> C#</label>
                    <label><input type="radio" name="q15"> Swift</label>
                </div>
            </div>

            <input type="submit" value="Submit" class="submit-btn">
        </form>

        <div id="result" class="result"></div>
    </div>
    <script>
        const correctAnswers = {
            q1: "Organizing data in memory",
            q2: "Linear and Non-linear",
            q3: "Primitive store one value, Non-primitive store multiple values",
            q4: "Linked List",
            q5: "Arrays, Linked Lists",
            q6: "Linear structures have sequential relationships; Non-linear structures do not",
            q7: "Non-linear structures have nodes with multiple relationships",
            q8: "All of the above",
            q9: "To optimize space and time complexity",
            q10: "To minimize the memory usage and execution time",
            q11: "Makes programs efficient in terms of time and space",
            q12: "By making the underlying implementation details invisible to the user",
            q13: "It helps to handle large data more efficiently",
            q14: "Single, Double, and Circular",
            q15: "React Native"
        };
        
        const form = document.getElementById('quizForm');
        const resultContainer = document.getElementById('result');
        
        form.addEventListener('submit', function(event) {
            event.preventDefault();
        
            let score = 0;
            let totalQuestions = Object.keys(correctAnswers).length;
            let resultHTML = "<h2>Quiz Results</h2>";
        
            Object.keys(correctAnswers).forEach(function(question) {
                const selectedOption = form.querySelector(`input[name="${question}"]:checked`);
                const correctAnswer = correctAnswers[question];
        
                // Check the selected option and compare the label's text with the correct answer
                if (selectedOption) {
                    const selectedLabel = selectedOption.closest('label').innerText.trim();
                    if (selectedLabel === correctAnswer) {
                        score++;
                        resultHTML += `<p>${question}: Correct</p>`;
                    } else {
                        resultHTML += `<p>${question}: Incorrect (Correct answer: ${correctAnswer})</p>`;
                    }
                } else {
                    resultHTML += `<p>${question}: No answer selected (Correct answer: ${correctAnswer})</p>`;
                }
            });
        
            resultHTML += `<p>Your score: ${score} out of ${totalQuestions}</p>`;
            
            // Check score and display corresponding message
            if (score >= 10) {
                resultHTML += `<h3>Congratulations!</h3>
                               <p>You've earned a certificate. Please enter your email to receive it:</p>
                               <input type="email" id="emailInput" placeholder="Enter your email" required>
                               <button onclick="submitEmail()">Submit</button>`;
            } else {
                resultHTML += `<h3>Your score is below the required threshold. We encourage you to review the concepts thoroughly and retake the exam to improve your understanding and performance.</h3>
                               <p>Redirecting you to the homepage...</p>`;
                setTimeout(() => {
                    window.location.href = "datastructure.html";  // Redirect after 30 seconds
                }, 10000);  // 30 seconds delay
            }
        
            resultContainer.innerHTML = resultHTML;
        });
    
        // Function to handle email submission (for when score is >= 10)
        function submitEmail() {
            const email = document.getElementById('emailInput').value;
            if (email) {
                alert(`Thank you! Your certificate will be sent to ${email}.`);
                // Here you can handle further actions such as sending the email or saving the email.
            } else {
                alert("Please enter a valid email.");
            }
        }
    </script>
    
    
</body>
</html>
