<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages Quiz</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background: linear-gradient(to bottom right, #00bfff, #008000);
      }

      .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 40px;
          background-color: rgba(0, 0, 0, 0.7);
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      h1 {
          color: white;
          text-align: center;
      }

      .question {
          margin-bottom: 20px;
      }

      .question p {
          color: white;
          margin-bottom: 10px;
      }

      .options label {
          display: block;
          margin-bottom: 10px;
          color: white;
      }

      .submit-btn {
          display: block;
          margin: 0 auto;
          padding: 10px 20px;
          background-color: #4CAF50;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
      .result {
  color: white;
}

pre {
            background-color: #1e1e1e;
            color: #80cbc4;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 14px; /* Ensured consistent font size for all code blocks */
        }

        code {
            color: #ffab40;
        }

  </style>
</head>
<body>
    <div class="container">
        <h1>Programming Languages Quiz</h1>

        <form id="quizForm">
          <!-- All 15 questions with HTML questions integrated -->
          <div class="question">
              <p>1. What does HTML stand for?</p>
              <div class="options">
                  <label><input type="radio" name="q1"> HyperText Markup Language</label>
                  <label><input type="radio" name="q1"> Hyper Transfer Markup Language</label>
                  <label><input type="radio" name="q1"> High Text Markup Language</label>
                  <label><input type="radio" name="q1"> None of the above</label>
              </div>
          </div>
      
         
          
      
          <div class="question">
              <p>2. Which property is used to change the background color of an element in CSS?</p>
              <div class="options">
                  <label><input type="radio" name="q2"> bgcolor</label>
                  <label><input type="radio" name="q2"> background-color</label>
                  <label><input type="radio" name="q2"> color</label>
                  <label><input type="radio" name="q2"> background</label>
              </div>
          </div>
      
          <div class="question">
              <p>3. Which CSS property controls the text size of an element?</p>
              <div class="options">
                  <label><input type="radio" name="q3"> font-size</label>
                  <label><input type="radio" name="q3"> text-size</label>
                  <label><input type="radio" name="q3"> font-style</label>
                  <label><input type="radio" name="q3"> size</label>
              </div>
          </div>
      
          <div class="question">
              <p>4. What is the default value of the position property in CSS?</p>
              <div class="options">
                  <label><input type="radio" name="q4"> absolute</label>
                  <label><input type="radio" name="q4"> fixed</label>
                  <label><input type="radio" name="q4"> relative</label>
                  <label><input type="radio" name="q4"> static</label>
              </div>
          </div>
      
          <div class="question">
              <p>5. Which CSS property is used to set the space between words in a text?</p>
              <div class="options">
                  <label><input type="radio" name="q5"> word-spacing</label>
                  <label><input type="radio" name="q5"> letter-spacing</label>
                  <label><input type="radio" name="q5"> text-spacing</label>
                  <label><input type="radio" name="q5"> line-height</label>
              </div>
          </div>
      
          <div class="question">
              <p>6. Which CSS property is used to add shadow to text?</p>
              <div class="options">
                  <label><input type="radio" name="q6"> text-shadow</label>
                  <label><input type="radio" name="q6"> box-shadow</label>
                  <label><input type="radio" name="q6"> shadow</label>
                  <label><input type="radio" name="q6"> text-effect</label>
              </div>
          </div>
      
          <div class="question">
              <p>7. Which of the following is used to declare a variable in JavaScript?</p>
              <div class="options">
                  <label><input type="radio" name="q7"> var</label>
                  <label><input type="radio" name="q7"> let</label>
                  <label><input type="radio" name="q7"> const</label>
                  <label><input type="radio" name="q7"> All of the above</label>
              </div>
          </div>
      
          <div class="question">
              <p>8. Which JavaScript method is used to write text into an HTML element?</p>
              <div class="options">
                  <label><input type="radio" name="q8"> document.write()</label>
                  <label><input type="radio" name="q8"> document.add()</label>
                  <label><input type="radio" name="q8"> document.insert()</label>
                  <label><input type="radio" name="q8"> document.append()</label>
              </div>
          </div>
      
          <div class="question">
              <p>9. What will the following code return: Boolean(10 > 9)?</p>
              <div class="options">
                  <label><input type="radio" name="q9"> true</label>
                  <label><input type="radio" name="q9"> false</label>
                  <label><input type="radio" name="q9"> undefined</label>
                  <label><input type="radio" name="q9"> NaN</label>
              </div>
          </div>
      
          <div class="question">
              <p>10. Which method can be used to convert a JavaScript string to a number?</p>
              <div class="options">
                  <label><input type="radio" name="q10"> parseInt()</label>
                  <label><input type="radio" name="q10"> toNumber()</label>
                  <label><input type="radio" name="q10"> parseFloat()</label>
                  <label><input type="radio" name="q10"> Both a and c</label>
              </div>
          </div>
      
          <form id="quizForm">
            <div class="question">
                <p>11. What will be the output of the following code?</p>
                <pre><code class="code-block">
                    var x = 5;
                    var y = "5";
                    console.log(x == y);
                </code></pre>
                <div class="options">
                    <label><input type="radio" name="q11"> true</label>
                    <label><input type="radio" name="q11"> false</label>
                    <label><input type="radio" name="q11"> undefined</label>
                    <label><input type="radio" name="q11"> error</label>
                </div>
            </div>
        
            
      
          <input type="submit" value="Submit" class="submit-btn">
      </form>
      
      <div id="result" class="result"></div>
      
      <script>
          const correctAnswers = {
              q1: "HyperText Markup Language",
              q2: "background-color",
              q3: "font-size",
              q4: "static",
              q5: "word-spacing",
              q6: "text-shadow",
              q7: "All of the above",
              q8: "document.write()",
              q9: "true",
              q10: "Both a and c",
              q11: "true"
          };
      
      
        
        const form = document.getElementById('quizForm');
        const resultContainer = document.getElementById('result');
        
        form.addEventListener('submit', function(event) {
            event.preventDefault();
        
            let score = 0;
            let totalQuestions = Object.keys(correctAnswers).length;
            let resultHTML = "<h2>Quiz Results</h2>";
        
            Object.keys(correctAnswers).forEach(function(question) {
                const selectedOption = form.querySelector(`input[name="${question}"]:checked`);
                const correctAnswer = correctAnswers[question];
        
                // Check the selected option and compare the label's text with the correct answer
                if (selectedOption) {
                    const selectedLabel = selectedOption.closest('label').innerText.trim();
                    if (selectedLabel === correctAnswer) {
                        score++;
                        resultHTML += `<p>${question}: Correct</p>`;
                    } else {
                        resultHTML += `<p>${question}: Incorrect (Correct answer: ${correctAnswer})</p>`;
                    }
                } else {
                    resultHTML += `<p>${question}: No answer selected (Correct answer: ${correctAnswer})</p>`;
                }
            });
        
            resultHTML += `<p>Your score: ${score} out of ${totalQuestions}</p>`;
            
            // Check score and display corresponding message
            if (score >= 8) {
                resultHTML += `<h3>Congratulations!</h3>
                               <p>You've earned a certificate. Please enter your email to receive it:</p>
                               <input type="email" id="emailInput" placeholder="Enter your email" required>
                               <button onclick="submitEmail()">Submit</button>`;
            } else {
                resultHTML += `<h3>Your score is below the required threshold. We encourage you to review the concepts thoroughly and retake the exam to improve your understanding and performance.</h3>
                               <p>Redirecting you to the homepage...</p>`;
                setTimeout(() => {
                    window.location.href = "page4.html";  // Redirect after 30 seconds
                }, 10000);  // 30 seconds delay
            }
        
            resultContainer.innerHTML = resultHTML;
        });
    
        // Function to handle email submission (for when score is >= 10)
        function submitEmail() {
            const email = document.getElementById('emailInput').value;
            if (email) {
                alert(`Thank you! Your certificate will be sent to ${email}.`);
                // Here you can handle further actions such as sending the email or saving the email.
            } else {
                alert("Please enter a valid email.");
            }
        }
    </script>
    
    
</body>
</html>
