<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #00bfff, #008000);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: white;
            text-align: center;
        }

        .question {
            margin-bottom: 20px;
        }

        .question p {
            color: white;
            margin-bottom: 10px;
        }

        .options label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }

        .submit-btn {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .result {
    color: white;
}

    </style>
</head>
<body>
    <div class="container">
    <form id="quizForm">
        <div class="question">
            <p>1. What is the default value of a boolean variable in Java?</p>
            <div class="options">
                <label><input type="radio" name="q1"> true</label>
                <label><input type="radio" name="q1"> false</label>
                <label><input type="radio" name="q1"> 0</label>
                <label><input type="radio" name="q1"> null</label>
            </div>
        </div>
    
        <div class="question">
            <p>2. Which keyword is used to define a constant in Java?</p>
            <div class="options">
                <label><input type="radio" name="q2"> final</label>
                <label><input type="radio" name="q2"> const</label>
                <label><input type="radio" name="q2"> static</label>
                <label><input type="radio" name="q2"> constant</label>
            </div>
        </div>
    
        <div class="question">
            <p>3. Which of the following is a valid declaration of an integer variable in Java?</p>
            <div class="options">
                <label><input type="radio" name="q3"> int 1var;</label>
                <label><input type="radio" name="q3"> integer var = 5;</label>
                <label><input type="radio" name="q3"> int var = 5;</label>
                <label><input type="radio" name="q3"> int var; 5;</label>
            </div>
        </div>
    
        <div class="question">
            <p>4. What is the size of an int in Java?</p>
            <div class="options">
                <label><input type="radio" name="q4"> 16 bits</label>
                <label><input type="radio" name="q4"> 32 bits</label>
                <label><input type="radio" name="q4"> 64 bits</label>
                <label><input type="radio" name="q4"> 128 bits</label>
            </div>
        </div>
    
        <div class="question">
            <p>5. Which of the following is not a valid Java data type?</p>
            <div class="options">
                <label><input type="radio" name="q5"> String</label>
                <label><input type="radio" name="q5"> boolean</label>
                <label><input type="radio" name="q5"> float</label>
                <label><input type="radio" name="q5"> character</label>
            </div>
        </div>
    
        <div class="question">
            <p>6. Which method is the entry point for every Java program?</p>
            <div class="options">
                <label><input type="radio" name="q6"> start()</label>
                <label><input type="radio" name="q6"> main()</label>
                <label><input type="radio" name="q6"> run()</label>
                <label><input type="radio" name="q6"> begin()</label>
            </div>
        </div>
    
        <div class="question">
            <p>7. In Java, which of the following is a wrapper class for the primitive type int?</p>
            <div class="options">
                <label><input type="radio" name="q7"> Integer</label>
                <label><input type="radio" name="q7"> Int</label>
                <label><input type="radio" name="q7"> int</label>
                <label><input type="radio" name="q7"> IntegerClass</label>
            </div>
        </div>
    
        <div class="question">
            <p>8. What is the default value of an object reference variable in Java?</p>
            <div class="options">
                <label><input type="radio" name="q8"> null</label>
                <label><input type="radio" name="q8"> 0</label>
                <label><input type="radio" name="q8"> "" (empty string)</label>
                <label><input type="radio" name="q8"> false</label>
            </div>
        </div>
    
        <div class="question">
            <p>9. Which of the following operators is used to compare two values in Java?</p>
            <div class="options">
                <label><input type="radio" name="q9"> =</label>
                <label><input type="radio" name="q9"> ==</label>
                <label><input type="radio" name="q9"> !=</label>
                <label><input type="radio" name="q9"> ===</label>
            </div>
        </div>
    
        <div class="question">
            <p>10. Which of the following is the correct syntax to create a new instance of a class in Java?</p>
            <div class="options">
                <label><input type="radio" name="q10"> new ClassName();</label>
                <label><input type="radio" name="q10"> ClassName newObj = new ClassName();</label>
                <label><input type="radio" name="q10"> ClassName newObj = ClassName();</label>
                <label><input type="radio" name="q10"> new ClassName[];</label>
            </div>
        </div>
    
        <div class="question">
            <p>11. Which of the following is the correct way to declare an array in Java?</p>
            <div class="options">
                <label><input type="radio" name="q11"> int[] arr = new int[5];</label>
                <label><input type="radio" name="q11"> int arr = new int[5];</label>
                <label><input type="radio" name="q11"> arr[] = new int[5];</label>
                <label><input type="radio" name="q11"> int arr = int[5];</label>
            </div>
        </div>
    
        <div class="question">
            <p>12. Which of the following loops is guaranteed to execute at least once in Java?</p>
            <div class="options">
                <label><input type="radio" name="q12"> for</label>
                <label><input type="radio" name="q12"> while</label>
                <label><input type="radio" name="q12"> do-while</label>
                <label><input type="radio" name="q12"> for-each</label>
            </div>
        </div>
    
        <div class="question">
            <p>13. What is the output of the following expression in Java: `5 + 10 + "20"`?</p>
            <div class="options">
                <label><input type="radio" name="q13"> 50</label>
                <label><input type="radio" name="q13"> 51020</label>
                <label><input type="radio" name="q13"> 15</label>
                <label><input type="radio" name="q13"> 20</label>
            </div>
        </div>
    
        <div class="question">
            <p>14. Which of the following is used to handle exceptions in Java?</p>
            <div class="options">
                <label><input type="radio" name="q14"> try-catch</label>
                <label><input type="radio" name="q14"> throw-catch</label>
                <label><input type="radio" name="q14"> error-handling</label>
                <label><input type="radio" name="q14"> check-catch</label>
            </div>
        </div>
    
        <div class="question">
            <p>15. What is the output of the following code: System.out.println(10 / 4);?</p>
            <div class="options">
                <label><input type="radio" name="q15"> 2.5</label>
                <label><input type="radio" name="q15"> 2</label>
                <label><input type="radio" name="q15"> 2.0</label>
                <label><input type="radio" name="q15"> error</label>
            </div>
        </div>
    
        <input type="submit" value="Submit" class="submit-btn">
    </form>
    
    <div id="result" class="result"></div>
</div>
    <script>
        const correctAnswers = {
            q1: "false",
            q2: "final",
            q3: "int var = 5;",
            q4: "32 bits",
            q5: "character",
            q6: "main()",
            q7: "Integer",
            q8: "null",
            q9: "==",
            q10: "ClassName newObj = new ClassName();",
            q11: "int[] arr = new int[5];",
            q12: "do-while",
            q13: "51020",
            q14: "try-catch",
            q15: "2"
        };
        const form = document.getElementById('quizForm');
        const resultContainer = document.getElementById('result');
        
        form.addEventListener('submit', function(event) {
            event.preventDefault();
        
            let score = 0;
            let totalQuestions = Object.keys(correctAnswers).length;
            let resultHTML = "<h2>Quiz Results</h2>";
        
            Object.keys(correctAnswers).forEach(function(question) {
                const selectedOption = form.querySelector(`input[name="${question}"]:checked`);
                const correctAnswer = correctAnswers[question];
        
                // Check the selected option and compare the label's text with the correct answer
                if (selectedOption) {
                    const selectedLabel = selectedOption.closest('label').innerText.trim();
                    if (selectedLabel === correctAnswer) {
                        score++;
                        resultHTML += `<p>${question}: Correct</p>`;
                    } else {
                        resultHTML += `<p>${question}: Incorrect (Correct answer: ${correctAnswer})</p>`;
                    }
                } else {
                    resultHTML += `<p>${question}: No answer selected (Correct answer: ${correctAnswer})</p>`;
                }
            });
        
            resultHTML += `<p>Your score: ${score} out of ${totalQuestions}</p>`;
            
            // Check score and display corresponding message
            if (score >= 10) {
                resultHTML += `<h3>Congratulations!</h3>
                               <p>You've earned a certificate. Please enter your email to receive it:</p>
                               <input type="email" id="emailInput" placeholder="Enter your email" required>
                               <button onclick="submitEmail()">Submit</button>`;
            } else {
                resultHTML += `<h3>Your score is below the required threshold. We encourage you to review the concepts thoroughly and retake the exam to improve your understanding and performance.</h3>
                               <p>Redirecting you to the homepage...</p>`;
                setTimeout(() => {
                    window.location.href = "page1.html";  // Redirect after 30 seconds
                }, 10000);  // 30 seconds delay
            }
        
            resultContainer.innerHTML = resultHTML;
        });
    
        // Function to handle email submission (for when score is >= 10)
        function submitEmail() {
            const email = document.getElementById('emailInput').value;
            if (email) {
                alert(`Thank you! Your certificate will be sent to ${email}.`);
                // Here you can handle further actions such as sending the email or saving the email.
            } else {
                alert("Please enter a valid email.");
            }
        }
    </script>
    
    
</body>
</html>
