
<!DOCTYPE html>
<html>
<head>
    <title>HTML Basic Concepts</title>
    <style>
        /* Styling for the AMOLED black theme */
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background: black;
            color: #e0e0e0;
        }

        h1 {
            color: #00bcd4;
            font-size: 28px;
            text-align: center;
            border-bottom: 2px solid #00bcd4;
            padding-bottom: 10px;
        }

        h2 {
            color: #00acc1;
            font-size: 22px;
            margin-top: 20px;
            border-bottom: 1px solid #00acc1;
            padding-bottom: 5px;
        }

        p {
            color: #b0bec5;
        }

        ul {
            color: #90a4ae;
        }

        li {
            margin-bottom: 5px;
        }

        pre {
            background-color: #1e1e1e;
            color: #80cbc4;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 14px;
        }

        code {
            color: #ffab40;
        }

        /* Additional styles for a polished layout */
        hr {
            border: none;
            height: 1px;
            background: #00bcd4;
            margin: 20px 0;
        }
        .next-button {
      background-color: #00bcd4;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .next-button:hover {
      background-color: #008c9e;
    }
    </style>
</head>
<body>
    <div  class="card"><h1><u>Introduction to HTML</u></h1>
    <P>HTML (HyperText Markup Language) is the standard language used to create and structure content on the web. It utilizes a system of tags, enclosed in angle brackets, to define elements such as text, images, links, forms, and multimedia. HTML provides the foundation for web pages by establishing the structure and layout of a document, often combined with CSS (Cascading Style Sheets) for styling and JavaScript for interactivity. Elements in HTML can have attributes that provide additional information, such as links or media sources. HTML documents are divided into two main parts: the head, which contains meta-information, and the body, which holds the visible content. As the core language of the web, HTML has evolved with HTML5, introducing new elements and improved features for modern websites, such as semantic tags for better accessibility and SEO. Understanding HTML is essential for web development, forming the basis for creating functional and visually appealing websites and applications.</P><BR>
    

    <div  class="card1"><h1><center><u>HTML Document Structure</u></center></h1></div>
    <p>An HTML document is structured using the following elements:</p>
    <ul>
        <li><code>&lt;!DOCTYPE&gt;</code>: Specifies the HTML version</li>
        <li><code>&lt;html&gt;</code>: Root element of an HTML page</li>
        <li><code>&lt;head&gt;</code>: Contains meta-information about the document</li>
        <li><code>&lt;title&gt;</code>: Sets the title of the document</li>
        <li><code>&lt;body&gt;</code>: Contains the visible content of the document</li>
        <li><code>&lt;header&gt;</code>: Represents the introductory content of a page or section</li>
        <li><code>&lt;nav&gt;</code>: Represents a section with navigation links</li>
        <li><code>&lt;main&gt;</code>: Represents the main content of a document</li>
        <li><code>&lt;footer&gt;</code>: Represents the footer of a document or section</li>
    </ul>

    
    <div  class="card1"><h1><center><u>HTML Tags and Elements</u></center></h1></div>
    <p>HTML consists of various tags and elements that define the structure and content of a web page. Some commonly used tags include:</p>
    <ul>
        <li><code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code>: Headings of different levels</li>
        <li><code>&lt;p&gt;</code>: Paragraph</li>
        <li><code>&lt;a&gt;</code>: Anchor link</li>
        <li><code>&lt;img&gt;</code>: Image</li>
        <li><code>&lt;ul&gt;</code> and <code>&lt;li&gt;</code>: Unordered list and list items</li>
        <li><code>&lt;ol&gt;</code> and <code>&lt;li&gt;</code>: Ordered list and list items</li>
        <li><code>&lt;table&gt;</code>: Table</li>
        <li><code>&lt;form&gt;</code>: Form for user input</li>
        <li><code>&lt;div&gt;</code
        </ul>
        <div  class="card1"><h1><center><u>HTML Tables</u></center></h1></div>
        

        <h2>What is a table?</h2>
        <p>A table is a powerful way to organize and display data in a structured format using rows and columns. It is often used in databases, spreadsheets, and web development to present information in a clear, readable manner. Each row represents a single record or item, and each column represents a specific attribute or property of that record. For example, in a table of students, each row might represent a student, while columns could include their name, age, grade, and other details. Tables help simplify complex data by breaking it down into smaller, manageable sections. This makes it easier to analyze, compare, and interpret data.</p>
        <img src="TABLE.png" alt="Sample Table" />
    
        <h2>How does a table work?</h2>
        <p>A table is a structured format used to organize and display data in a grid made up of rows and columns. Each row represents a set of related data, while each column holds specific data points corresponding to that row. Within a table, individual data points are placed in cells, and the table often includes a header row that defines what each column represents. This header row provides context, making the table easier to read and understand.</p>
        <p>HTML tables are designed to be easily interpreted and accessible to screen readers, which are essential tools for visually impaired users. Properly structured tables, with clear header rows and data cells, enable screen readers to accurately describe the table's content. For example, by identifying headers and associating them with the appropriate data, screen readers can help users understand the relationship between different pieces of information. This accessibility feature ensures that tables are inclusive, providing an equal experience for all users, regardless of their visual abilities.</p>
        <P>In addition to their accessibility features, tables can be enhanced for better readability. For instance, tables can include alternating row colors or borders to make it easier for users to distinguish between different rows and columns. By organizing data in a table, large and complex datasets become more manageable and comprehensible, improving the overall user experience. Whether for financial reports, product inventories, or scientific data, tables serve as an effective way to present information in a structured, accessible, and easy-to-navigate format.</P>
    
        <h2>Table Styling</h2>
        <p>Tables can be styled using CSS to significantly enhance their appearance, making them more visually appealing and easier to read. By applying CSS (Cascading Style Sheets), developers can control various aspects of a table’s presentation, improving both its design and functionality. The customization options are extensive, allowing developers to modify individual elements such as the table itself, the rows, the cells, and the headers.</p>
        <P>For example, the table's overall layout can be modified by adjusting properties like border, width, and padding. Adding borders to the table or cells can help define the structure of the table, making the data more visually distinct. The border-collapse property allows the borders of the table and its cells to either merge or remain separate, providing further control over the design. The width of the table can be adjusted to fit the content, and padding can be added to cells to improve the spacing around the text, making the table more readable.</P>
        <P>CSS provides flexibility for responsive tables, which are essential for mobile-friendly web design. Media queries allow tables to adapt to different screen sizes, ensuring that they look good on both desktops and mobile devices. On smaller screens, tables can be made scrollable, or the layout can be adjusted to display data more effectively, ensuring that users have a seamless experience across devices.</P>
        <img src="Time.png" alt="">
        <p>For more advanced styling options, you can refer to the <a href="https://github.com/example-table">live example on GitHub</a>.</p>
    
        <h2>When should you NOT use HTML tables?</h2>
        <p>HTML tables should be used for tabular data and not for layout purposes. CSS layout techniques are preferred for creating page layouts.</p>
        <p>Using tables for layout can reduce accessibility and result in complex markup. Tables are not automatically responsive, requiring additional measures for proper display on different devices. Using HTML tables for layout purposes is discouraged because they are intended for displaying tabular data, not for structuring page designs. Misusing tables for layout can lead to accessibility issues, as screen readers may misinterpret the page structure, making navigation difficult for users with visual impairments. Tables also result in complex, deeply nested markup, which is hard to maintain and style. Moreover, they are not responsive, often causing layout issues on different screen sizes. In contrast, modern CSS layout techniques like Flexbox and Grid provide more flexible, accessible, and responsive solutions, allowing for cleaner, maintainable code that adapts well to various devices and screen sizes.</p>
    
        <h2>Active Learning: Creating your first table</h2>
        <ol>
            <li>Make a local copy of the <code>blank-template.html</code> and <code>minimal-table.css</code> files.</li>
            <li>Enclose the table content within <code>&lt;table&gt;</code> tags.</li>
            <li>Create table cells using <code>&lt;td&gt;</code> elements.</li>
            <li>Group cells together using <code>&lt;tr&gt;</code> elements to form rows.</li>
        </ol>
        <h2>Snapshot to make your Job Easy</h2>
        <img src="Reference.png" alt="Reference Code">
        <br>
        <p class="note">Practice these concepts to enhance your Web technology programming skills!</p>
    <div class="button-container" style="text-align: center; margin-top: 30px;">
      <button class="next-button" onclick="goToNextPage()">Click Here To Continue</button>
    </div>
    
    <script>
      function goToNextPage() {
        // Replace with the URL of the next page
        window.location.href = "page5.html";
      }
    </script>
    </body>
    </html>
    
        

        
    
    
    
    
    
    
       
