<!DOCTYPE html>
<html>
<head>
  <title>Java Programming Guide</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.8;
      margin: 20px;
      background: linear-gradient(to bottom, #121212, #1a1a1a);
      color: #e0e0e0;
    }

    h1 {
      text-align: center;
      color: #00bcd4;
    }

    h2 {
      color: #00acc1;
      font-size: 22px;
      margin-top: 20px;
      border-bottom: 2px solid #00acc1;
      padding-bottom: 5px;
    }

    p {
      margin: 10px 0;
    }

    ul {
      margin: 10px 0;
      padding-left: 20px;
    }

    li {
      margin: 5px 0;
    }

    pre {
      background-color: #212121;
      padding: 10px;
      border: 1px solid #424242;
      border-radius: 5px;
      overflow-x: auto;
      color: #80cbc4;
    }

    code {
      color: #ffab40;
    }

    .note {
      font-style: italic;
      color: #9e9e9e;
    }
    .next-button {
      background-color: #00bcd4;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .next-button:hover {
      background-color: #008c9e;
    }
  </style>
</head>
<body>
  <h1>Java Programming Guide</h1>

  <!-- Java Overview -->
  <h2>Java Overview</h2>
  <p>Java is a high-level, class-based, object-oriented programming language designed to have as few implementation dependencies as possible. It is widely used for building secure and robust applications.</p>
  <ul>
    <li><b>Platform Independent:</b> Java code runs on any device with a JVM (Java Virtual Machine).</li>
    <li><b>Popular Applications:</b> Web apps, mobile apps, enterprise applications, and more.</li>
  </ul>
  <h4>Practice Question:</h4>
  <ul>
    <li>Write a program that prints "Hello, World!" and explains why Java is platform-independent.</li>
  </ul>

  <!-- Java Basics -->
  <h2>Java Basics</h2>
  <p>The basics of Java include understanding variables, data types, operators, and input/output operations.</p>
  <pre><code>public class Main {
  public static void main(String[] args) {
    int number = 10;
    String message = "Hello, Java!";
    System.out.println(message + " The number is " + number);
  }
}</code></pre>
  <p><b>Explanation:</b> 
    <ul>
      <li><code>int</code> is a data type for integers.</li>
      <li><code>String</code> is a class representing sequences of characters.</li>
      <li><code>System.out.println()</code> prints a message to the console.</li>
    </ul>
  </p>
  <h4>Practice Question:</h4>
  <ul>
    <li>Create a program that takes user input for name and age and prints a personalized greeting.</li>
  </ul>

  <!-- Java Flow Control -->
  <h2>Java Flow Control</h2>
  <p>Flow control refers to the decision-making structures like <code>if</code>, <code>switch</code>, loops (<code>for</code>, <code>while</code>, <code>do-while</code>).</p>
  <pre><code>// Example: Switch Case
int day = 2;
switch(day) {
  case 1: System.out.println("Monday"); break;
  case 2: System.out.println("Tuesday"); break;
  default: System.out.println("Other Day");
}</code></pre>
  <p><b>Explanation:</b> 
    <ul>
      <li><code>switch</code> evaluates the variable <code>day</code>.</li>
      <li>The matching <code>case</code> is executed, followed by <code>break</code>.</li>
      <li>If no cases match, the <code>default</code> block runs.</li>
    </ul>
  </p>
  <h4>Practice Question:</h4>
  <ul>
    <li>Write a program to categorize a number as positive, negative, or zero using <code>if-else</code>.</li>
  </ul>

  <!-- Java Methods -->
  <h2>Java Methods</h2>
  <p>Methods are blocks of code that perform specific tasks. They are reusable and can accept parameters.</p>
  <pre><code>public class Calculator {
  int add(int a, int b) {
    return a + b;
  }

  public static void main(String[] args) {
    Calculator calc = new Calculator();
    System.out.println("Sum: " + calc.add(5, 10));
  }
}</code></pre>
  <p><b>Explanation:</b> 
    <ul>
      <li><code>add</code> is a method that accepts two integers and returns their sum.</li>
      <li>The method is invoked using an object of the class.</li>
    </ul>
  </p>
  <h4>Practice Question:</h4>
  <ul>
    <li>Write a program to calculate the factorial of a number using a method.</li>
  </ul>

  <!-- Java Arrays -->
  <h2>Java Arrays</h2>
  <p>Arrays store multiple elements of the same type in a fixed-size data structure.</p>
  <pre><code>int[] numbers = {1, 2, 3, 4, 5};
for (int num : numbers) {
  System.out.println(num);
}</code></pre>
  <p><b>Explanation:</b> 
    <ul>
      <li><code>int[]</code> declares an array of integers.</li>
      <li>The <code>for-each</code> loop iterates through all elements of the array.</li>
    </ul>
  </p>
  <h4>Practice Question:</h4>
  <ul>
    <li>Create an array to store marks of 5 subjects and calculate the average.</li>
  </ul>

  <!-- Java Strings -->
  <h2>Java Strings</h2>
  <p>Strings are immutable objects that represent text. Java provides many built-in string manipulation methods.</p>
  <pre><code>String message = "Java Programming";
System.out.println("Length: " + message.length());
System.out.println("Substring: " + message.substring(0, 4));</code></pre>
  <p><b>Explanation:</b> 
    <ul>
      <li><code>length()</code> gives the total number of characters.</li>
      <li><code>substring(0, 4)</code> extracts a part of the string from index 0 to 3.</li>
    </ul>
  </p>
  <h4>Practice Question:</h4>
  <ul>
    <li>Write a program to count the number of vowels in a given string.</li>
  </ul>

  <!-- Java OOPs Concepts -->
  <h2>Java OOPs Concepts</h2>
  <p>Object-Oriented Programming in Java includes inheritance, encapsulation, abstraction, and polymorphism.</p>
  <pre><code>class Animal {
  void eat() {
    System.out.println("This animal eats food.");
  }
}

class Dog extends Animal {
  void bark() {
    System.out.println("The dog barks.");
  }
}

Dog dog = new Dog();
dog.eat();
dog.bark();</code></pre>
  <p><b>Explanation:</b> 
    <ul>
      <li>Inheritance allows <code>Dog</code> to reuse <code>Animal</code>'s methods.</li>
      <li>Additional behavior (<code>bark</code>) is added in the child class.</li>
    </ul>
  </p>
  <h4>Practice Question:</h4>
  <ul>
    <li>Create a class hierarchy for different types of vehicles.</li>
  </ul>
<!-- Java Interfaces -->
<h2>Java Interfaces</h2>
<p>Interfaces in Java define a contract that classes must follow. They specify methods that a class must implement but do not provide implementations themselves. Interfaces are used to achieve abstraction and multiple inheritance in Java.</p>
<pre><code>// Example: Java Interface
interface Animal {
void sound(); // Abstract method
}

class Dog implements Animal {
public void sound() {
  System.out.println("The dog barks.");
}
}

public class Main {
public static void main(String[] args) {
  Animal dog = new Dog();
  dog.sound();
}
}</code></pre>
<p><b>Explanation:</b> 
  <ul>
    <li>The <code>Animal</code> interface defines the method <code>sound()</code> without implementation.</li>
    <li>The <code>Dog</code> class implements the interface and provides its specific implementation of <code>sound()</code>.</li>
  </ul>
</p>
<h4>Practice Question:</h4>
<ul>
  <li>Create an interface <code>Vehicle</code> with methods <code>start()</code> and <code>stop()</code>. Implement it in classes like <code>Car</code> and <code>Bike</code>.</li>
</ul>

<!-- Java Collections -->
<h2>Java Collections</h2>
<p>The Java Collections Framework provides data structures like lists, sets, and maps to manage dynamic and complex data efficiently. Common implementations include <code>ArrayList</code>, <code>HashSet</code>, and <code>HashMap</code>.</p>
<pre><code>// Example: ArrayList and HashMap
import java.util.ArrayList;
import java.util.HashMap;

public class Main {
public static void main(String[] args) {
  // ArrayList Example
  ArrayList<String> list = new ArrayList<>();
  list.add("Java");
  list.add("Python");
  list.add("C++");
  System.out.println("Languages: " + list);

  // HashMap Example
  HashMap<Integer, String> map = new HashMap<>();
  map.put(1, "One");
  map.put(2, "Two");
  map.put(3, "Three");
  System.out.println("HashMap: " + map);
}
}</code></pre>
<p><b>Explanation:</b> 
  <ul>
    <li><code>ArrayList</code> is a resizable array. You can add, remove, or access elements dynamically.</li>
    <li><code>HashMap</code> stores key-value pairs, making it ideal for fast lookups.</li>
  </ul>
</p>
<h4>Practice Question:</h4>
<ul>
  <li>Create a <code>HashSet</code> to store unique student IDs and an <code>ArrayList</code> to store their names.</li>
</ul>

<!-- Java Multithreading -->
<h2>Java Multithreading</h2>
<p>Multithreading in Java allows multiple threads to run concurrently, enabling better utilization of CPU resources. Threads can be created by extending the <code>Thread</code> class or implementing the <code>Runnable</code> interface.</p>
<pre><code>// Example: Multithreading
class MyThread extends Thread {
public void run() {
  System.out.println("Thread is running.");
}
}

public class Main {
public static void main(String[] args) {
  MyThread thread = new MyThread();
  thread.start(); // Starts a new thread
}
}</code></pre>
<p><b>Explanation:</b> 
  <ul>
    <li><code>start()</code> begins a new thread, which calls the <code>run()</code> method.</li>
    <li>Threads execute concurrently, improving performance in certain scenarios.</li>
  </ul>
</p>
<h4>Practice Question:</h4>
<ul>
  <li>Write a program where one thread prints numbers from 1 to 10 and another prints letters from A to J concurrently.</li>
</ul>

<!-- Java File Handling -->
<h2>Java File Handling</h2>
<p>Java provides APIs to create, read, write, and delete files. The <code>File</code>, <code>FileReader</code>, and <code>FileWriter</code> classes are commonly used.</p>
<pre><code>// Example: Writing to a file
import java.io.FileWriter;
import java.io.IOException;

public class Main {
public static void main(String[] args) {
  try {
    FileWriter writer = new FileWriter("output.txt");
    writer.write("Hello, Java File Handling!");
    writer.close();
    System.out.println("File written successfully.");
  } catch (IOException e) {
    System.out.println("An error occurred: " + e.getMessage());
  }
}
}</code></pre>
<p><b>Explanation:</b> 
  <ul>
    <li><code>FileWriter</code> is used to write data to a file.</li>
    <li>The <code>close()</code> method ensures the file is properly saved and closed.</li>
  </ul>
</p>
<h4>Practice Question:</h4>
<ul>
  <li>Write a program to read content from a file and count the number of words in it.</li>
</ul>

<!-- Java Regex -->
<h2>Java Regex</h2>
<p>Regex (Regular Expressions) is used for pattern matching in strings. Java provides the <code>Pattern</code> and <code>Matcher</code> classes for this purpose.</p>
<pre><code>// Example: Regex Matching
import java.util.regex.*;

public class Main {
public static void main(String[] args) {
  String text = "Welcome to Java!";
  String pattern = "Java";
  Pattern p = Pattern.compile(pattern);
  Matcher m = p.matcher(text);

  if (m.find()) {
    System.out.println("Pattern found at index: " + m.start());
  } else {
    System.out.println("Pattern not found.");
  }
}
}</code></pre>
<p><b>Explanation:</b> 
  <ul>
    <li><code>Pattern.compile()</code> compiles a regex pattern.</li>
    <li><code>Matcher</code> is used to search for the pattern in the text.</li>
    <li><code>find()</code> checks if the pattern exists, and <code>start()</code> returns the starting index of the match.</li>
  </ul>
</p>
<h4>Practice Question:</h4>
<ul>
  <li>Write a program to validate email addresses using regex.</li>
</ul>

<p class="note">Practice these concepts to enhance your Java programming skills!</p>
<div class="button-container" style="text-align: center; margin-top: 30px;">
  <button class="next-button" onclick="goToNextPage()">Test Your Self Here!</button>
</div>

<script>
  function goToNextPage() {
    // Replace with the URL of the next page
    window.location.href = "javaquiz.html";
  }
</script>
</body>
</html>

