<!DOCTYPE html>
<html>
<head>
    <title>C Programming</title>
    <style>
        /* Styling for the AMOLED black theme */
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background: #121212;
            color: #e0e0e0;
        }

        h1 {
            color: #00bcd4;
            font-size: 28px;
            text-align: center;
            border-bottom: 2px solid #00bcd4;
            padding-bottom: 10px;
        }

        h2 {
            color: #00acc1;
            font-size: 22px;
            margin-top: 20px;
            border-bottom: 1px solid #00acc1;
            padding-bottom: 5px;
        }

        p {
            color: #b0bec5;
        }

        ul {
            color: #90a4ae;
        }

        li {
            margin-bottom: 5px;
        }

        pre {
            background-color: #1e1e1e;
            color: #80cbc4;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 14px;
        }

        code {
            color: #ffab40;
        }

        /* Additional styles for a polished layout */
        hr {
            border: none;
            height: 1px;
            background: #00bcd4;
            margin: 20px 0;
        }
        .next-button {
      background-color: #00bcd4;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .next-button:hover {
      background-color: #008c9e;
    }
    </style>
</head>
<body>
    <h1>C Language Documentation</h1>

    <h2>Introduction to C Language</h2>
    <p>C is a general-purpose programming language developed in the early 1970s by Dennis Ritchie. It is widely used for system programming, embedded systems, and software applications. C allows low-level access to memory and provides simple syntax, which makes it fast and powerful. If you want to write programs that interact directly with the hardware of your computer or make programs that run very fast, C is a great choice!</p>
    <hr>

    <h2>Key Features of C Language</h2>
    <ul>
        <li><strong>Structured programming approach</strong>: C uses a clear, logical flow of steps in the code, making it easier to understand and maintain.</li>
        <li><strong>Rich set of data types and operators</strong>: C has many types of data, such as integers and floating-point numbers, and operators like addition (+), subtraction (-), etc.</li>
        <li><strong>Powerful control flow statements</strong>: C allows you to make decisions (if-else), repeat actions (loops), and handle multiple cases (switch-case).</li>
        <li><strong>Functions for code modularity</strong>: You can break your program into smaller, reusable parts called functions, making the code cleaner and more manageable.</li>
        <li><strong>Pointers for memory manipulation</strong>: Pointers let you work with addresses in memory, allowing you to directly change the data stored in variables.</li>
        <li><strong>Arrays for storing collections of data</strong>: Arrays let you store multiple values in a single variable, such as a list of numbers or names.</li>
        <li><strong>Standard library for common functions</strong>: C has built-in functions that save you time by providing ready-to-use code for many tasks.</li>
    </ul>
    <hr>

    <h2>Detailed Explanations with Code Examples</h2>

    <h3>1. Structured Programming Approach</h3>
    <p>Structured programming refers to writing code in a linear, logical flow. The code is divided into small, manageable blocks like functions. This makes the program easier to read and maintain. Structured programming encourages the use of control structures like loops, conditionals, and functions.</p>
    <pre><code>
#include &lt;stdio.h&gt;

int main() {
    int num = 10;
    
    // Simple if-else for structured flow
    if (num > 0) {
        printf("Positive\n");
    } else {
        printf("Non-positive\n");
    }

    return 0;
}
<br>
<p>Explanation of the code:<br>#include <stdio.h>: This includes the standard input-output library, which allows you to use functions like printf().
    int main(): This is the main function where execution starts. int means the function will return an integer value.
    int num = 10;: Here, a variable num of type integer is declared and initialized to 10.
    if (num > 0): This is a conditional statement. If num is greater than 0, the program executes the first block.
    printf("Positive\n");: This prints the word "Positive" if the condition is true.
    else { printf("Non-positive\n"); }: If num is not greater than 0, it executes the else block, printing "Non-positive".
    return 0;: This indicates the successful end of the program, returning a value of 0 to the operating system.</p>
    </code></pre>

    <h3>2. Rich Set of Data Types and Operators</h3>
    <p>C provides several data types to handle different kinds of data, including integers, floating-point numbers, and characters. Operators like <code>+</code>, <code>-</code>, and <code>==</code> allow you to manipulate these data types.</p>
    <pre><code>
#include &lt;stdio.h&gt;

int main() {
    int a = 5, b = 3;
    float x = 5.5, y = 2.5;
    char c = 'A';
    
    // Performing operations
    printf("Addition of integers: %d\n", a + b);
    printf("Multiplication of floats: %.2f\n", x * y);
    printf("Character: %c\n", c);

    return 0;
}
<p>Explanation of the code:int a = 5, b = 3;: Declares two integer variables a and b and initializes them with values 5 and 3, respectively.
    float x = 5.5, y = 2.5;: Declares two floating-point variables x and y initialized with 5.5 and 2.5.
    char c = 'A';: Declares a character variable c and initializes it with the character 'A'.
    printf("Addition of integers: %d\n", a + b);: This prints the sum of a and b (which is 8). The %d format specifier is used for integers.
    printf("Multiplication of floats: %.2f\n", x * y);: This prints the product of x and y (which is 13.75). The %.2f format specifier is used to display a floating-point number with 2 decimal places.
    printf("Character: %c\n", c);: This prints the character stored in c (which is 'A').
    return 0;: Ends the program successfully.</p>
    </code></pre>

    <h3>3. Powerful Control Flow Statements</h3>
    <p>C provides control flow statements that allow you to make decisions and repeat actions. Common control flow statements include <code>if-else</code> for conditional logic, loops like <code>for</code>, <code>while</code>, and <code>do-while</code>, and <code>switch-case</code> for multiple choices.</p>
    <pre><code>
#include &lt;stdio.h&gt;

int main() {
    int num = 5;

    // if-else
    if (num > 0) {
        printf("Positive\n");
    }

    // for loop
    for (int i = 0; i < 5; i++) {
        printf("%d ", i);
    }
    printf("\n");

    // switch-case
    switch (num) {
        case 1:
            printf("One\n");
            break;
        case 5:
            printf("Five\n");
            break;
        default:
            printf("Other\n");
    }

    return 0;
}
<p>Explanation of the code:if (num > 0): If the variable num (which is 5) is greater than 0, the program prints "Positive".
    for (int i = 0; i < 5; i++): This is a for loop that runs from i = 0 to i = 4. On each iteration, it prints the value of i followed by a space.
    switch (num): This is a switch-case statement. It compares the value of num with the cases:
    If num equals 1, it prints "One".
    If num equals 5, it prints "Five".
    The default case is executed if no match is found, printing "Other".
    return 0;: Ends the program.</p>
    </code></pre>

    <h3>4. Functions for Code Modularity</h3>
    <p>Functions allow you to break your code into smaller, reusable parts. This makes your code more modular and easier to maintain. Functions can be called multiple times within a program and can return values or perform actions.</p>
    <pre><code>
#include &lt;stdio.h&gt;

// Function declaration
int add(int a, int b);

int main() {
    int result = add(3, 4);
    printf("Sum: %d\n", result);
    return 0;
}

// Function definition
int add(int a, int b) {
    return a + b;
}
<p>Explanation of the code:int add(int a, int b);: This is the declaration of the add function. It tells the compiler that the add function takes two integers as parameters and returns an integer.
    int result = add(3, 4);: This calls the add function with arguments 3 and 4, and stores the returned value (which is 7) in result.
    printf("Sum: %d\n", result);: This prints the sum calculated by the add function.
    int add(int a, int b) { return a + b; }: This is the definition of the add function. It simply adds the two arguments a and b and returns the result.</p>
    </code></pre>

    <h3>5. Pointers for Memory Manipulation</h3>
    <p>Pointers are variables that store memory addresses. You can use pointers to directly manipulate data in memory, which is especially useful for optimizing performance or working with large data structures.</p>
    <pre><code>
#include &lt;stdio.h&gt;

int main() {
    int num = 5;
    int *ptr = &num;  // Pointer to num
    
    printf("Value: %d\n", *ptr);  // Dereferencing pointer to get the value
    printf("Address: %p\n", ptr); // Pointer holds the memory address

    return 0;
}
<p>Explanation of the code:int num = 5;: Declares an integer variable num and initializes it to 5.
    int *ptr = &num;: Declares a pointer ptr that stores the memory address of num. The & operator gets the address of num.
    printf("Value: %d\n", *ptr);: This dereferences the pointer ptr using the * operator to access the value stored at that memory address (which is 5).
    printf("Address: %p\n", ptr);: This prints the memory address stored in ptr using the %p format specifier.
    return 0;: Ends the program.</p>
    </code></pre>

    <h3>6. Arrays for Storing Collections of Data</h3>
    <p>Arrays allow you to store multiple values of the same data type under a single variable name. You can access array elements using indices, which start from 0. Arrays are useful for storing lists, such as numbers or strings.</p>
    <pre><code>
#include &lt;stdio.h&gt;

int main() {
    int numbers[] = {1, 2, 3, 4, 5};
    
    printf("First element: %d\n", numbers[0]);
    printf("Third element: %d\n", numbers[2]);

    return 0;
}
<p>Explanation of the code:int numbers[] = {1, 2, 3, 4, 5};: Declares an array numbers and initializes it with the values 1, 2, 3, 4, 5.
    printf("First element: %d\n", numbers[0]);: This prints the first element of the array (numbers[0], which is 1).
    printf("Third element: %d\n", numbers[2]);: This prints the third element of the array (numbers[2], which is 3).
    return 0;: Ends the program.</p>
    </code></pre>

    <h3>7. Standard Library for Common Functions</h3>
    <p>The C standard library provides built-in functions that handle common tasks, like input/output, string manipulation, mathematical operations, and more. This saves time and makes your programs more efficient.</p>
    <pre><code>
#include &lt;stdio.h&gt>
#include &lt;string.h&gt;

int main() {
    char str[] = "Hello, World!";
    
    // Using the standard library function strlen()
    printf("Length of string: %lu\n", strlen(str));

    return 0;
}
<p>Explanation of the code:#include <stdio.h> and #include <string.h>: These are standard libraries. stdio.h allows for input/output operations, and string.h provides string manipulation functions.
    char str[] = "Hello, World!";: Declares a string str and initializes it with the text "Hello, World!".
    printf("Length of string: %lu\n", strlen(str));: This calls the strlen() function from string.h to calculate the length of the string and prints it. The %lu format specifier is used to print the length as an unsigned long integer.
    return 0;: Ends the program</p>
    </code></pre>
    <h2>Example C Programs</h2>

    <h3>C Program to Add Two Matrices Using Multi-dimensional Arrays</h3>
    <pre><code>
#include &lt;stdio.h&gt;

int main() {
    int A[2][2] = {{1, 2}, {3, 4}};
    int B[2][2] = {{5, 6}, {7, 8}};
    int C[2][2];

    // Adding the matrices
    for (int i = 0; i &lt; 2; i++) {
        for (int j = 0; j &lt; 2; j++) {
            C[i][j] = A[i][j] + B[i][j];
        }
    }

    // Displaying the result
    printf("Sum of matrices:\n");
    for (int i = 0; i &lt; 2; i++) {
        for (int j = 0; j &lt; 2; j++) {
            printf("%d ", C[i][j]);
        }
        printf("\n");
    }

    return 0;
}
    </code></pre>

    <h3>C Program to Multiply Two Matrices Using Multi-dimensional Arrays</h3>
    <pre><code>
#include &lt;stdio.h&gt;

int main() {
    int A[2][2] = {{1, 2}, {3, 4}};
    int B[2][2] = {{5, 6}, {7, 8}};
    int C[2][2] = {0};

    // Multiplying the matrices
    for (int i = 0; i &lt; 2; i++) {
        for (int j = 0; j &lt; 2; j++) {
            for (int k = 0; k &lt; 2; k++) {
                C[i][j] += A[i][k] * B[k][j];
            }
        }
    }

    // Displaying the result
    printf("Product of matrices:\n");
    for (int i = 0; i &lt; 2; i++) {
        for (int j = 0; j &lt; 2; j++) {
            printf("%d ", C[i][j]);
        }
        printf("\n");
    }

    return 0;
}
    </code></pre>

    <h3>C Program to Find Transpose of a Matrix</h3>
    <pre><code>
#include &lt;stdio.h&gt;

int main() {
    int A[2][3] = {{1, 2, 3}, {4, 5, 6}};
    int B[3][2];

    // Finding the transpose
    for (int i = 0; i &lt; 2; i++) {
        for (int j = 0; j &lt; 3; j++) {
            B[j][i] = A[i][j];
        }
    }

    // Displaying the transposed matrix
    printf("Transpose of matrix:\n");
    for (int i = 0; i &lt; 3; i++) {
        for (int j = 0; j &lt; 2; j++) {
            printf("%d ", B[i][j]);
        }
        printf("\n");
    }

    return 0;
}
    </code></pre>
    <hr>
    <h2>Practice Questions</h2>
    <h3>1. Structured Programming Approach</h3>
    <ul>
        <li>Write a program that checks whether a number is even or odd using an <code>if-else</code> statement.</li>
        <li>Write a program that prints the numbers from 1 to 100 using a <code>for</code> loop.</li>
    </ul>

    <h3>2. Rich Set of Data Types and Operators</h3>
    <ul>
        <li>Write a program to convert temperature from Celsius to Fahrenheit.</li>
        <li>Write a program that calculates the area of a rectangle, given its length and breadth.</li>
    </ul>

    <h3>3. Powerful Control Flow Statements</h3>
    <ul>
        <li>Write a program that checks whether a given year is a leap year using an <code>if-else</code> statement.</li>
        <li>Write a program that uses a <code>switch-case</code> statement to print the name of the day based on the input number (1-7).</li>
    </ul>

    <h3>4. Functions for Code Modularity</h3>
    <ul>
        <li>Write a function to calculate the factorial of a number using recursion.</li>
        <li>Write a program to find the maximum of three numbers using a function.</li>
    </ul>

    <h3>5. Pointers for Memory Manipulation</h3>
    <ul>
        <li>Write a program to swap two numbers using pointers.</li>
        <li>Write a program that uses pointers to find the length of a string.</li>
    </ul>

    <h3>6. Arrays for Storing Collections of Data</h3>
    <ul>
        <li>Write a program to reverse an array of integers.</li>
        <li>Write a program to find the largest element in an array.</li>
    </ul>

    <h3>7. Standard Library for Common Functions</h3>
    <ul>
        <li>Write a program to copy one string to another using <code>strcpy()</code> from the standard library.</li>
        <li>Write a program that uses <code>printf()</code> to display a formatted message with variables.</li>
    </ul>

    <p class="note">Practice these concepts to enhance your C programming skills!</p>
    <div class="button-container" style="text-align: center; margin-top: 30px;">
      <button class="next-button" onclick="goToNextPage()">Test Your Self Here!</button>
    </div>
    
    <script>
      function goToNextPage() {
        // Replace with the URL of the next page
        window.location.href = "cquiz.html";
      }
    </script>
    </body>
    </html>