<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #00bfff, #008000);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: white;
            text-align: center;
        }

        .question {
            margin-bottom: 20px;
        }

        .question p {
            color: white;
            margin-bottom: 10px;
        }

        .options label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }

        .submit-btn {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .result {
    color: white;
}

pre {
            background-color: #1e1e1e;
            color: #80cbc4;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 14px; /* Ensured consistent font size for all code blocks */
        }

        code {
            color: #ffab40;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Programming Languages Quiz</h1>
    
        <form id="quizForm">
            <!-- All 15 Python Questions -->
            <div class="question">
                <p>1. Which of the following is the correct syntax to print a message in Python?</p>
                <div class="options">
                    <label><input type="radio" name="q1"> print("Hello World")</label>
                    <label><input type="radio" name="q1"> printf("Hello World")</label>
                    <label><input type="radio" name="q1"> echo "Hello World"</label>
                    <label><input type="radio" name="q1"> console.log("Hello World")</label>
                </div>
            </div>
    
            <div class="question">
                <p>2. What is the correct way to create a list in Python?</p>
                <div class="options">
                    <label><input type="radio" name="q2"> list = []</label>
                    <label><input type="radio" name="q2"> list = ()</label>
                    <label><input type="radio" name="q2"> list = {}</label>
                    <label><input type="radio" name="q2"> list = < > </label>
                </div>
            </div>
    
            <div class="question">
                <p>3. Which of the following is an immutable data type in Python?</p>
                <div class="options">
                    <label><input type="radio" name="q3"> List</label>
                    <label><input type="radio" name="q3"> Dictionary</label>
                    <label><input type="radio" name="q3"> Set</label>
                    <label><input type="radio" name="q3"> Tuple</label>
                </div>
            </div>
    
            <div class="question">
                <p>4. How do you define a function in Python?</p>
                <div class="options">
                    <label><input type="radio" name="q4"> def myFunction()</label>
                    <label><input type="radio" name="q4"> function myFunction()</label>
                    <label><input type="radio" name="q4"> func myFunction()</label>
                    <label><input type="radio" name="q4"> create myFunction()</label>
                </div>
            </div>
    
            <div class="question">
                <p>5. Which of the following is used to handle exceptions in Python?</p>
                <div class="options">
                    <label><input type="radio" name="q5"> try-catch</label>
                    <label><input type="radio" name="q5"> catch</label>
                    <label><input type="radio" name="q5"> throw</label>
                    <label><input type="radio" name="q5"> try-except</label>
                </div>
            </div>
    
            <div class="question">
                <p>6. What will the following code output?
                <pre><code> x = 5
    y = 10
    print(x + y) </code></pre>
                </p>
                <div class="options">
                    <label><input type="radio" name="q6"> 15</label>
                    <label><input type="radio" name="q6"> 510</label>
                    <label><input type="radio" name="q6"> None</label>
                    <label><input type="radio" name="q6"> error</label>
                </div>
            </div>
    
            <div class="question">
                <p>7. What is the correct file extension for Python files?</p>
                <div class="options">
                    <label><input type="radio" name="q7"> .py</label>
                    <label><input type="radio" name="q7"> .pyth</label>
                    <label><input type="radio" name="q7"> .python</label>
                    <label><input type="radio" name="q7"> .p</label>
                </div>
            </div>
    
            <div class="question">
                <p>8. Which operator is used to check if two variables are equal in Python?</p>
                <div class="options">
                    <label><input type="radio" name="q8"> ==</label>
                    <label><input type="radio" name="q8"> =</label>
                    <label><input type="radio" name="q8"> ===</label>
                    <label><input type="radio" name="q8"> !=</label>
                </div>
            </div>
    
            <div class="question">
                <p>9. Which Python function is used to get the length of a list?</p>
                <div class="options">
                    <label><input type="radio" name="q9"> len()</label>
                    <label><input type="radio" name="q9"> size()</label>
                    <label><input type="radio" name="q9"> length()</label>
                    <label><input type="radio" name="q9"> count()</label>
                </div>
            </div>
    
            <div class="question">
                <p>10. What is the result of 5 // 2 in Python?</p>
                <div class="options">
                    <label><input type="radio" name="q10"> 2</label>
                    <label><input type="radio" name="q10"> 2.5</label>
                    <label><input type="radio" name="q10"> 1.5</label>
                    <label><input type="radio" name="q10"> 1</label>
                </div>
            </div>
    
            <div class="question">
                <p>11. Which of the following is used to import a module in Python?</p>
                <div class="options">
                    <label><input type="radio" name="q11"> import module</label>
                    <label><input type="radio" name="q11"> require module</label>
                    <label><input type="radio" name="q11"> load module</label>
                    <label><input type="radio" name="q11"> use module</label>
                </div>
            </div>
    
            <div class="question">
                <p>12. What will be the output of the following code?
                <pre><code> x = 10
    if x > 5:
        print("Greater")
    else:
        print("Smaller") </code></pre>
                </p>
                <div class="options">
                    <label><input type="radio" name="q12"> Smaller</label>
                    <label><input type="radio" name="q12"> Greater</label>
                    <label><input type="radio" name="q12"> None</label>
                    <label><input type="radio" name="q12"> error</label>
                </div>
            </div>
    
            <div class="question">
                <p>13. Which method is used to add an item to the end of a list in Python?</p>
                <div class="options">
                    <label><input type="radio" name="q13"> append()</label>
                    <label><input type="radio" name="q13"> insert()</label>
                    <label><input type="radio" name="q13"> add()</label>
                    <label><input type="radio" name="q13"> push()</label>
                </div>
            </div>
    
            <div class="question">
                <p>14. How do you create a set in Python?</p>
                <div class="options">
                    <label><input type="radio" name="q14"> set = set()</label>
                    <label><input type="radio" name="q14"> set = []</label>
                    <label><input type="radio" name="q14"> set = {}</label>
                    <label><input type="radio" name="q14"> set = ()</label>
                </div>
            </div>
    
            <div class="question">
                <p>15. What does the continue statement do in a loop in Python?</p>
                <div class="options">
                    <label><input type="radio" name="q15"> Skips the current iteration and moves to the next iteration</label>
                    <label><input type="radio" name="q15"> Terminates the loop</label>
                    <label><input type="radio" name="q15"> Breaks the loop into a new one</label>
                    <label><input type="radio" name="q15"> Starts a new loop</label>
                </div>
            </div>
    
            <input type="submit" value="Submit" class="submit-btn">
        </form>
    
        <div id="result" class="result"></div>
    </div>
    
    <script>
        const correctAnswers = {
            q1: "print(\"Hello World\")",
            q2: "list = []",
            q3: "Tuple",
            q4: "def myFunction()",
            q5: "try-except",
            q6: "15",
            q7: ".py",
            q8: "==",
            q9: "len()",
            q10: "2",
            q11: "import module",
            q12: "Greater",
            q13: "append()",
            q14: "set = set()",
            q15: "Skips the current iteration and moves to the next iteration"
        };
    
        const form = document.getElementById('quizForm');
        const resultContainer = document.getElementById('result');
        
        form.addEventListener('submit', function(event) {
            event.preventDefault();
        
            let score = 0;
            let totalQuestions = Object.keys(correctAnswers).length;
            let resultHTML = "<h2>Quiz Results</h2>";
        
            Object.keys(correctAnswers).forEach(function(question) {
                const selectedOption = form.querySelector(`input[name="${question}"]:checked`);
                const correctAnswer = correctAnswers[question];
        
                // Check the selected option and compare the label's text with the correct answer
                if (selectedOption) {
                    const selectedLabel = selectedOption.closest('label').innerText.trim();
                    if (selectedLabel === correctAnswer) {
                        score++;
                        resultHTML += `<p>${question}: Correct</p>`;
                    } else {
                        resultHTML += `<p>${question}: Incorrect (Correct answer: ${correctAnswer})</p>`;
                    }
                } else {
                    resultHTML += `<p>${question}: No answer selected (Correct answer: ${correctAnswer})</p>`;
                }
            });
        
            resultHTML += `<p>Your score: ${score} out of ${totalQuestions}</p>`;
            
            // Check score and display corresponding message
            if (score >= 10) {
                resultHTML += `<h3>Congratulations!</h3>
                               <p>You've earned a certificate. Please enter your email to receive it:</p>
                               <input type="email" id="emailInput" placeholder="Enter your email" required>
                               <button onclick="submitEmail()">Submit</button>`;
            } else {
                resultHTML += `<h3>Your score is below the required threshold. We encourage you to review the concepts thoroughly and retake the exam to improve your understanding and performance.</h3>
                               <p>Redirecting you to the homepage...</p>`;
                setTimeout(() => {
                    window.location.href = "page3.html";  // Redirect after 30 seconds
                }, 10000);  // 30 seconds delay
            }
        
            resultContainer.innerHTML = resultHTML;
        });
    
        // Function to handle email submission (for when score is >= 10)
        function submitEmail() {
            const email = document.getElementById('emailInput').value;
            if (email) {
                alert(`Thank you! Your certificate will be sent to ${email}.`);
                // Here you can handle further actions such as sending the email or saving the email.
            } else {
                alert("Please enter a valid email.");
            }
        }
    </script>
    
    
</body>
</html>
